{
  "name": "Kliping RCS.CBS",
  "short_name": "RCS.CBS",
  "description": "Galeri kliping literasi & cek fakta REICHAS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ed",
  "theme_color": "#102a43",
  "lang": "id",
  "categories": ["education", "news"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
